ndidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (18): Array(18)
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:243 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): []
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): []
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): []
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): []
renderer.js:239 [VIEWER] ICE candidates distants reçus (0): []



Adresse IPv4 trouv├®e dans le bloc Wi-Fi: 192.168.1.147
Adresse IPv4 d├®tect├®e : 192.168.1.147
==> Retour : Adresse IP d├®tect├®e avec succ├¿s.
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
[API] POST /api/offer/1156495110906841 | body: {
  sdp: 'v=0\r\n' +
    'o=- 3348715760107247360 2 IN IP4 127.0.0.1\r\n' +
    's=-\r\n' +
    't=0 0\r\n' +
    'a=group:BUNDLE 0 1\r\n' +
    'a=extmap-allow-mixed\r\n' +
    'a=msid-semantic: WMS b3cdcc13-17e0-4ca3-8dfd-a620367c0bae\r\n' +
    'm=video 9 UDP/TLS/RTP/SAVPF 127 103 104 105 96 97 39 40 98 99 106 107 108\r\n' +
    'c=IN IP4 0.0.0.0\r\n' +
    'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
    'a=ice-ufrag:FbQA\r\n' +
    'a=ice-pwd:yzXYTG/BelazabQZfF9fRux5\r\n' +
    'a=ice-options:trickle renomination\r\n' +
    'a=fingerprint:sha-256 2A:20:EB:94:E9:F2:50:5E:F3:6F:4E:63:0A:D7:3B:E2:8E:E2:44:AB:50:A0:B9:05:01:EA:B4:29:08:25:E9:44\r\n' +
    'a=setup:actpass\r\n' +
    'a=mid:0\r\n' +
    'a=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\n' +
    'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
    'a=extmap:3 urn:3gpp:video-orientation\r\n' +
    'a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
    'a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\n' +
    'a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\n' +
    'a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\n' +
    'a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\n' +
    'a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
    'a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\n' +
    'a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\n' +
    'a=sendrecv\r\n' +
    'a=msid:b3cdcc13-17e0-4ca3-8dfd-a620367c0bae 59c66c55-dfd9-446f-8a58-506bfede4668\r\n' +
    'a=rtcp-mux\r\n' +
    'a=rtcp-rsize\r\n' +
    'a=rtpmap:127 H264/90000\r\n' +
    'a=rtcp-fb:127 goog-remb\r\n' +
    'a=rtcp-fb:127 transport-cc\r\n' +
    'a=rtcp-fb:127 ccm fir\r\n' +
    'a=rtcp-fb:127 nack\r\n' +
    'a=rtcp-fb:127 nack pli\r\n' +
    'a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\n' +
    'a=rtpmap:103 rtx/90000\r\n' +
    'a=fmtp:103 apt=127\r\n' +
    'a=rtpmap:104 H265/90000\r\n' +
    'a=rtcp-fb:104 goog-remb\r\n' +
    'a=rtcp-fb:104 transport-cc\r\n' +
    'a=rtcp-fb:104 ccm fir\r\n' +
    'a=rtcp-fb:104 nack\r\n' +
    'a=rtcp-fb:104 nack pli\r\n' +
    'a=rtpmap:105 rtx/90000\r\n' +
    'a=fmtp:105 apt=104\r\n' +
    'a=rtpmap:96 VP8/90000\r\n' +
    'a=rtcp-fb:96 goog-remb\r\n' +
    'a=rtcp-fb:96 transport-cc\r\n' +
    'a=rtcp-fb:96 ccm fir\r\n' +
    'a=rtcp-fb:96 nack\r\n' +
    'a=rtcp-fb:96 nack pli\r\n' +
    'a=rtpmap:97 rtx/90000\r\n' +
    'a=fmtp:97 apt=96\r\n' +
    'a=rtpmap:39 AV1/90000\r\n' +
    'a=rtcp-fb:39 goog-remb\r\n' +
    'a=rtcp-fb:39 transport-cc\r\n' +
    'a=rtcp-fb:39 ccm fir\r\n' +
    'a=rtcp-fb:39 nack\r\n' +
    'a=rtcp-fb:39 nack pli\r\n' +
    'a=fmtp:39 level-idx=5;profile=0;tier=0\r\n' +
    'a=rtpmap:40 rtx/90000\r\n' +
    'a=fmtp:40 apt=39\r\n' +
    'a=rtpmap:98 VP9/90000\r\n' +
    'a=rtcp-fb:98 goog-remb\r\n' +
    'a=rtcp-fb:98 transport-cc\r\n' +
    'a=rtcp-fb:98 ccm fir\r\n' +
    'a=rtcp-fb:98 nack\r\n' +
    'a=rtcp-fb:98 nack pli\r\n' +
    'a=fmtp:98 profile-id=0\r\n' +
    'a=rtpmap:99 rtx/90000\r\n' +
    'a=fmtp:99 apt=98\r\n' +
    'a=rtpmap:106 red/90000\r\n' +
    'a=rtpmap:107 rtx/90000\r\n' +
    'a=fmtp:107 apt=106\r\n' +
    'a=rtpmap:108 ulpfec/90000\r\n' +
    'a=ssrc-group:FID 3539521402 2969512104\r\n' +
    'a=ssrc:3539521402 cname:8eYcJM2a+vjzMvAS\r\n' +
    'a=ssrc:3539521402 msid:b3cdcc13-17e0-4ca3-8dfd-a620367c0bae 59c66c55-dfd9-446f-8a58-506bfede4668\r\n' +
    'a=ssrc:2969512104 cname:8eYcJM2a+vjzMvAS\r\n' +
    'a=ssrc:2969512104 msid:b3cdcc13-17e0-4ca3-8dfd-a620367c0bae 59c66c55-dfd9-446f-8a58-506bfede4668\r\n' +
    'm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 102 0 8 13 110 126\r\n' +
    'c=IN IP4 0.0.0.0\r\n' +
    'a=rtcp:9 IN IP4 0.0.0.0\r\n' +
    'a=ice-ufrag:FbQA\r\n' +
    'a=ice-pwd:yzXYTG/BelazabQZfF9fRux5\r\n' +
    'a=ice-options:trickle renomination\r\n' +
    'a=fingerprint:sha-256 2A:20:EB:94:E9:F2:50:5E:F3:6F:4E:63:0A:D7:3B:E2:8E:E2:44:AB:50:A0:B9:05:01:EA:B4:29:08:25:E9:44\r\n' +
    'a=setup:actpass\r\n' +
    'a=mid:1\r\n' +
    'a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n' +
    'a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\n' +
    'a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\n' +
    'a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\n' +
    'a=recvonly\r\n' +
    'a=rtcp-mux\r\n' +
    'a=rtpmap:111 opus/48000/2\r\n' +
    'a=rtcp-fb:111 transport-cc\r\n' +
    'a=fmtp:111 minptime=10;useinbandfec=1\r\n' +
    'a=rtpmap:63 red/48000/2\r\n' +
    'a=fmtp:63 111/111\r\n' +
    'a=rtpmap:9 G722/8000\r\n' +
    'a=rtpmap:102 ILBC/8000\r\n' +
    'a=rtpmap:0 PCMU/8000\r\n' +
    'a=rtpmap:8 PCMA/8000\r\n' +
    'a=rtpmap:13 CN/8000\r\n' +
    'a=rtpmap:110 telephone-event/48000\r\n' +
    'a=rtpmap:126 telephone-event/8000\r\n',
  type: 'offer'
}
­ƒÆ¥ Stockage de l'offre pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2055776608 1 udp 2122194687 192.168.1.10 45722 typ host generation 0 ufrag FbQA network-id 4 network-cost 10',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:3203774761 1 udp 2121998079 127.0.0.1 43860 typ host generation 0 ufrag FbQA network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2631838585 1 udp 2122262783 2a01:e0a:ba8:d7e0:bb58:48d8:a95b:147b 46327 typ host generation 0 ufrag FbQA network-id 5 network-cost 10',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2950278049 1 udp 2122071295 ::1 48691 typ host generation 0 ufrag FbQA network-id 2',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2055776608 1 udp 2122194687 192.168.1.10 37886 typ host generation 0 ufrag FbQA network-id 4 network-cost 10',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:3203774761 1 udp 2121998079 127.0.0.1 46145 typ host generation 0 ufrag FbQA network-id 1',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2631838585 1 udp 2122262783 2a01:e0a:ba8:d7e0:bb58:48d8:a95b:147b 41825 typ host generation 0 ufrag FbQA network-id 5 network-cost 10',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:2950278049 1 udp 2122071295 ::1 41817 typ host generation 0 ufrag FbQA network-id 2',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1074917902 1 udp 1685987071 88.174.163.95 45722 typ srflx raddr 192.168.1.10 rport 45722 generation 0 ufrag FbQA network-id 4 network-cost 10',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1691829076 1 udp 1686055167 2a01:e0a:ba8:d7e0:c1a7:ceef:a0ed:9e65 46327 typ srflx raddr 2a01:e0a:ba8:d7e0:bb58:48d8:a95b:147b rport 46327 generation 0 ufrag FbQA network-id 5 network-cost 10',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1691829076 1 udp 1686055167 2a01:e0a:ba8:d7e0:c1a7:ceef:a0ed:9e65 41825 typ srflx raddr 2a01:e0a:ba8:d7e0:bb58:48d8:a95b:147b rport 41825 generation 0 ufrag FbQA network-id 5 network-cost 10',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1074917902 1 udp 1685987071 88.174.163.95 37886 typ srflx raddr 192.168.1.10 rport 37886 generation 0 ufrag FbQA network-id 4 network-cost 10',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1079995837 1 tcp 1518018303 127.0.0.1 41485 typ host tcptype passive generation 0 ufrag FbQA network-id 1',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:497266067 1 tcp 1518151935 2a02:8468:2034:84e7:84ec:9aff:fe9a:bf8b 9 typ host tcptype active generation 0 ufrag FbQA network-id 3 network-cost 900',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1366523701 1 tcp 1518091519 ::1 39201 typ host tcptype passive generation 0 ufrag FbQA network-id 2',
  sdpMid: '0',
  sdpMLineIndex: 0
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1079995837 1 tcp 1518018303 127.0.0.1 42723 typ host tcptype passive generation 0 ufrag FbQA network-id 1',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:497266067 1 tcp 1518151935 2a02:8468:2034:84e7:84ec:9aff:fe9a:bf8b 9 typ host tcptype active generation 0 ufrag FbQA network-id 3 network-cost 900',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
[API] POST /api/ice-candidates/1156495110906841 | body: {
  candidate: 'candidate:1366523701 1 tcp 1518091519 ::1 48655 typ host tcptype passive generation 0 ufrag FbQA network-id 2',
  sdpMid: '1',
  sdpMLineIndex: 1
}
ÔØä´©Å Ajout d'un candidat ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 18 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 18
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
­ƒôû Lecture de la r├®ponse pour l'ID: 1156495110906841 trouv├®e
[API] GET /api/answer/1156495110906841 | found: true
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
[404:0506/192449.572:ERROR:CONSOLE(1)] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841
ÔØä´©Å Lecture des candidats ICE pour l'ID: 1156495110906841 0 candidats
[API] GET /api/ice-candidates/1156495110906841 | count: 0
­ƒº╣ Nettoyage des candidats ICE pour l'ID: 1156495110906841





I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
W/org.webrtc.Logging(14623): NetworkMonitorAutoDetect: Unable to obtain permission to request a cellular network.
I/org.webrtc.Logging(14623): NetworkMonitorAutoDetect: Network handle: 802269614093 becomes available: 186
D/FlutterWebRTCPlugin(14623): onIceGatheringChangeGATHERING
I/flutter (14623): [MOBILE][WEBRTC] Offre créée. peerId: 1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] Contenu de l'offre: {"sdp":"v=0\r\no=- 3348715760107247360 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS b3cdcc13-17e0-4ca3-8dfd-a620367c0bae\r\nm=video 9 UDP/TLS/RTP/SAVPF 127 103 104 105 96 97 39 40 98 99 106 107 108\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:FbQA\r\na=ice-pwd:yzXYTG/BelazabQZfF9fRux5\r\na=ice-options:trickle renomination\r\na=fingerprint:sha-256 2A:20:EB:94:E9:F2:50:5E:F3:6F:4E:63:0A:D7:3B:E2:8E:E2:44:AB:50:A0:B9:05:01:EA:B4:29:08:25:E9:44\r\na=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 urn:3gpp:video-orientation\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.we
I/flutter (14623): [MOBILE][WEBRTC] POST OFFER: http://192.168.1.147:3000/api/offer/1156495110906841
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
I/org.webrtc.Logging(14623): NetworkMonitorAutoDetect: handle: 802269614093 capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=52342Kbps LinkDnBandwidth>=69596Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.1.10, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -53, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 86Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5240MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -53 UnderlyingNetworks: Null]
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
I/org.webrtc.Logging(14623): NetworkMonitorAutoDetect: handle: 802269614093 link properties changed
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
D/FlutterWebRTCPlugin(14623): onIceCandidate
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
I/flutter (14623): [MOBILE][WEBRTC] POST OFFER status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] POST ICE status: 200, body: {"success":true}
I/flutter (14623): [MOBILE][WEBRTC] GET ANSWER: http://192.168.1.147:3000/api/answer/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ANSWER status: 200, body: {"type":"answer","sdp":"v=0\r\no=- 6185384489407972479 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS\r\nm=video 9 UDP/TLS/RTP/SAVPF 127 103 96 97 39 40 98 99 106 107 108\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:c4DY\r\na=ice-pwd:FbMH3km7ZlupybjPi2quUiWR\r\na=ice-options:trickle\r\na=fingerprint:sha-256 79:F9:86:19:DB:9A:F8:61:0A:77:D5:24:AA:AF:4F:60:29:6A:CB:10:60:5A:A1:DF:6B:F9:31:29:16:3A:50:E6\r\na=setup:active\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 urn:3gpp:video-orientation\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
I/flutter (14623): [MOBILE][WEBRTC] Réponse reçue et appliquée.
W/org.webrtc.Logging(14623): SoftwareVideoEncoderFactory: Trying to create encoder for unsupported format. VideoCodec{H264 {level-asymmetry-allowed=1, packetization-mode=1, profile-level-id=42e01f}}
I/org.webrtc.Logging(14623): HardwareVideoEncoder: initEncode name: c2.qti.avc.encoder type: H264 width: 1280 height: 720 framerate_fps: 60 bitrate_kbps: 300 surface mode: true
I/MediaCodec(14623): init video box disabled for codec not supported
I/MediaCodec(14623): [mId: 0] video-debug setState: INITIALIZING
D/CCodec  (14623): allocate(c2.qti.avc.encoder)
I/Codec2Client(14623): Available Codec2 services: "default" "software"
I/CCodec  (14623): setting up 'default' as default (vendor) store
I/CCodec  (14623): Created component [c2.qti.avc.encoder]
D/CCodecConfig(14623): read media type: video/avc
D/ReflectedParamUpdater(14623): ignored struct field coding.gop.values
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: vendor.qti-ext-enc-info-metadata-cvp.reserved
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: output.buffers.pool-ids.values
D/CCodecConfig(14623): ignoring local param raw.color (0xc2001809) as it is already supported
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
D/CCodecConfig(14623): c2 config diff is Dict {
D/CCodecConfig(14623):   c2::u32 algo.bitrate-mode.value = 3
D/CCodecConfig(14623):   c2::u32 algo.complexity.value = 0
D/CCodecConfig(14623):   c2::i32 algo.priority.value = 0
D/CCodecConfig(14623):   c2::float algo.rate.value = 30
D/CCodecConfig(14623):   c2::u32 algo.secure-mode.value = 0
D/CCodecConfig(14623):   c2::i32 coded.average-qp.value = 0
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 20000000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 30
D/CCodecConfig(14623):   c2::u32 coded.picture-type.value = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.level = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.profile = 20484
D/CCodecConfig(14623):   c2::u32 coded.vui.color.matrix = 255
D/CCodecConfig(14623):   c2::u32 coded.vui.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.range = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.transfer = 255
D/CCodecConfig(14623):   c2::u32 coding.intra-refresh.mode = 0
D/CCodecConfig(14623):   c2::float coding.intra-refresh.period = 0
D/CCodecConfig(14623):   c2::u32 coding.request-sync-frame.value = 0
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 1000000
D/CCodecConfig(14623):   Buffer coding.temporal-layering = {
D/CCodecConfig(14623):     00000000:  10 00 00 00 07 20 01 52  00 00 00 00 00 00 00 00  ..... .R........
D/CCodecConfig(14623):   }
D/CCodecConfig(14623):   c2::u32 default.color.matrix = 0
D/CCodecConfig(14623):   c2::u32 default.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 default.color.range = 0
D/CCodecConfig(14623):   c2::u32 default.color.trans
I/org.webrtc.Logging(14623): CameraStatistics: Camera fps: 22.
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
I/MediaCodec(14623): [mId: 0] video-debug setState: INITIALIZED
D/VideoInfo(14623): com.example.wifi_webcam_flutter create c2.qti.avc.encoder in MediaCodec
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Format: {color-format=2130708361, i-frame-interval=3600, mime=video/avc, width=1280, bitrate-mode=2, bitrate=300000, frame-rate=60.0, height=720}
D/MediaCodec(14623): [mId: 0] video-debug configure: ClientName: com.example.wifi_webcam_flutter ComponentName: c2.qti.avc.encoder
D/MediaCodec(14623): [mId: 0] video-debug configure: ClientFormat: AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   int32_t color-format = 2130708361
D/MediaCodec(14623):   int32_t i-frame-interval = 3600
D/MediaCodec(14623):   string mime = "video/avc"
D/MediaCodec(14623):   int32_t width = 1280
D/MediaCodec(14623):   int32_t bitrate-mode = 2
D/MediaCodec(14623):   int32_t bitrate = 300000
D/MediaCodec(14623):   float frame-rate = 60.000000
D/MediaCodec(14623):   int32_t height = 720
D/MediaCodec(14623): }
I/MiMediaCodecStub(14623): MiMediaCodecStub::MiMediaCodecStub
I/MediaCodec(14623): fps video to display disabled
I/MediaCodec(14623): MediaStub sendMine
V/MediaStub(14623): MediaStub::GetImplInstance for debug create,0x7a199ce6d8
D/MediaImpl(14623): MediaImpl::sendMine: video/avc
D/MediaStub(14623): MediaStub::sendMine video/avc
D/MediaCodec(14623): currery video type video/avc
I/MediaCodec(14623): MediaStub sendDolbyVision
I/MediaCodec(14623): MediaStub sendPackageName
D/MediaImpl(14623): MediaImpl::sendPackageName: com.example.wifi_webcam_flutter
D/MediaStub(14623): MediaStub::sendPackageName com.example.wifi_webcam_flutter
I/MediaCodec(14623): MediaStub sendWidth/sendHeight
I/MediaCodec(14623): configure : init video box disabled
D/CodecSeeding(14623): Seed: codec c2.qti.avc.encoder, mediatype video/avc, overrideable 1
D/CodecProperties(14623): setTuningValue(vq-target-bpp,0)
D/CodecProperties(14623): setTuningValue(vq-target-bpp-1080p,1.90)
D/CodecProperties(14623): setTuningValue(vq-target-bpp-720p,2.25)
D/CodecProperties(14623): setTuningValue(vq-target-bpp-540p,2.65)
D/CodecProperties(14623): setTuningValue(vq-target-bpp-480p,3.00)
D/CodecProperties(14623): setTuningValue(vq-target-bpp-320x240,0)
D/CodecProperties(14623): setTuningValue(vq-target-qpmax,-1)
D/CodecProperties(14623): setTuningValue(vq-target-qpmax-1080p,45)
D/CodecProperties(14623): setTuningValue(vq-target-qpmax-720p,43)
D/CodecProperties(14623): setTuningValue(vq-target-qpmax-540p,42)
D/CodecProperties(14623): setTuningValue(vq-target-qpmax-480p,38)
D/CodecProperties(14623): setTuningValue(vq-bitrate-phaseout,1.75)
D/CodecProperties(14623): setTuningValue(vq-boost-missing-qp,0.20)
D/CodecProperties(14623): setFeatureValue(intra-refresh,0)
D/CodecProperties(14623): setFeatureValue(_vq_eligible.device,1)
D/CodecProperties(14623): setFeatureValue(_quality.target,1)
D/CodecSeeding(14623): Seed: codec c2.qti.avc.encoder, mediatype video/avc, overrideable 0
D/VQApply (14623): minquality: applies only to VBR encoding
D/MediaCodec(14623): shapeMediaFormat: deltas(0): AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   }
D/MediaCodec(14623): flushMediametrics
I/MediaCodec(14623): [mId: 0] video-debug setState: CONFIGURING
D/CCodec  (14623): [c2.qti.avc.encoder] buffers are bound to CCodec for this session
D/CCodecConfig(14623): no c2 equivalents for color-format
D/CCodecConfig(14623): no c2 equivalents for flags
D/CCodecConfig(14623): no c2 equivalents for encoder
D/CCodecConfig(14623): c2 config diff is   c2::u32 algo.bitrate-mode.value = 1
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 300000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 60
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 3600000000
D/CCodecConfig(14623):   c2::u32 raw.pixel-format.value = 34
D/CCodecConfig(14623):   c2::u32 raw.size.height = 720
D/CCodecConfig(14623):   c2::u32 raw.size.width = 1280
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
W/Codec2Client(14623): query -- param skipped: index = 3254781982.
D/CCodec  (14623): encoding statistics level = 0
D/CCodec  (14623): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 1279, 719)
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 1280
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 720
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 12648448
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): setup formats output: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t bitrate = 300000
D/CCodec  (14623):   int32_t bitrate-mode = 2
D/CCodec  (14623):   Rect crop(0, 0, 1279, 719)
D/CCodec  (14623):   int32_t width = 1280
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 720
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   int32_t max-bitrate = 300000
D/CCodec  (14623):   string mime = "video/avc"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   int32_t profile = 8
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623): }
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
I/MediaCodec(14623): [mId: 0] video-debug setState: CONFIGURED
I/org.webrtc.Logging(14623): EglBase14Impl: Using OpenGL ES version 2
D/CCodec  (14623): input format changed to AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 1279, 719)
D/CCodec  (14623):   int32_t color-standard = 1
D/CCodec  (14623):   int32_t color-range = 2
D/CCodec  (14623):   int32_t color-transfer = 3
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 1280
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 720
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 260
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): ISConfig not changed
I/org.webrtc.Logging(14623): HardwareVideoEncoder: updateInputFormat format: {crop-right=1279, color-format=2130708361, mime=video/raw, hdr-static-info=java.nio.HeapByteBuffer[pos=0 lim=25 cap=25], priority=0, intra-refresh-period=0, color-standard=1, feature-secure-playback=0, color-transfer=3, crop-bottom=719, prepend-sps-pps-to-idr-frames=0, video-qp-average=0, crop-left=0, width=1280, color-range=2, crop-top=0, frame-rate=60, height=720} stride: 1280 sliceHeight: 720 isSemiPlanar: false frameSizeBytes: 1382400
I/MediaCodec(14623): [mId: 0] video-debug setState: STARTING
W/Codec2Client(14623): query -- param skipped: index = 1342179345.
W/Codec2Client(14623): query -- param skipped: index = 2415921170.
W/Codec2Client(14623): query -- param skipped: index = 1610614798.
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] Query input allocators returned 0 params => BAD_INDEX (6)
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] Using basic input block pool with poolID 1 => got 1 - OK (0)
D/CCodecBufferChannel(14623): [mId: 0] video-debug start: inputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t android._color-format = 2130708361
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 1279, 719)
D/CCodecBufferChannel(14623):   int32_t color-standard = 1
D/CCodecBufferChannel(14623):   int32_t color-range = 2
D/CCodecBufferChannel(14623):   int32_t color-transfer = 3
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623):   int32_t width = 1280
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 720
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   string mime = "video/raw"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   Buffer hdr-static-info = {
D/CCodecBufferChannel(14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodecBufferChannel(14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodecBufferChannel(14623):   }
D/CCodecBufferChannel(14623):   int32_t android._dataspace = 260
D/CCodecBufferChannel(14623):   int64_t android._C2MemoryUsage = 65536
D/CCodecBufferChannel(14623):   int32_t color-format = 2130708361
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] Query output allocators returned 0 params => BAD_INDEX (6)
I/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] Created output block pool with allocatorID 16 => poolID 349 - OK
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] Configured output block pool ids 349 => OK
D/CCodecBufferChannel(14623): [mId: 0] video-debug start: outputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t bitrate = 300000
D/CCodecBufferChannel(14623):   int32_t bitrate-mode = 2
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 1279, 719)
D/CCodecBufferChannel(14623):   int32_t width = 1280
D/CCodecBufferChannel(14623):   int32_t color-standard = 130816
D/CCodecBufferChannel(14623):   int32_t color-range = 0
D/CCodecBufferChannel(14623):   int32_t color-transfer = 65791
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 720
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   int32_t max-bitrate = 300000
D/CCodecBufferChannel(14623):   string mime = "video/avc"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   int32_t profile = 8
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#417] start: updating output delay 4
I/MediaCodec(14623): [mId: 0] video-debug setState: STARTED
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Releasing MediaCodec on output thread
I/MediaCodec(14623): [mId: 0] video-debug stop
I/MediaCodec(14623): [mId: 0] video-debug setState: STOPPING
I/MediaCodec(14623): [mId: 0] video-debug setState: INITIALIZED
I/MediaCodec(14623): [mId: 0] video-debug setState: RELEASING
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Release on output thread done
I/org.webrtc.Logging(14623): HardwareVideoEncoder: initEncode name: c2.qti.avc.encoder type: H264 width: 960 height: 540 framerate_fps: 60 bitrate_kbps: 300 surface mode: true
I/MediaCodec(14623): [mId: 0] video-debug setState: UNINITIALIZED
I/MediaCodec(14623): MediaStub sendHdrInfo/sendFrameRateFloatCal/updateFrcAieAisState
D/MediaImpl(14623): FRC not support: valueSupport :
I/hw-BpHwBinder(14623): onLastStrongRef automatically unlinking death recipients
D/MediaImpl(14623): AIE not support: valueSupport :
D/MediaImpl(14623): AIS not support: valueSupport :
D/MediaCodec(14623): flushMediametrics
D/MediaCodec(14623): flushMediametrics
D/VideoInfo(14623): com.example.wifi_webcam_flutter destroy c2.qti.avc.encoder in MediaCodec, input num 0 output num 0 render num 0
D/VideoInfo(14623): max input intervel 0ms max output intervel 0ms max render interval 0ms
I/MediaCodec(14623): init video box disabled for codec not supported
I/MediaCodec(14623): [mId: 1] video-debug setState: INITIALIZING
D/CCodec  (14623): allocate(c2.qti.avc.encoder)
I/CCodec  (14623): setting up 'default' as default (vendor) store
I/CCodec  (14623): Created component [c2.qti.avc.encoder]
D/CCodecConfig(14623): read media type: video/avc
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(14623): ignored struct field coding.gop.values
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: vendor.qti-ext-enc-info-metadata-cvp.reserved
D/CCodecConfig(14623): ignoring local param raw.color (0xc2001809) as it is already supported
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
D/CCodecConfig(14623): c2 config diff is Dict {
D/CCodecConfig(14623):   c2::u32 algo.bitrate-mode.value = 3
D/CCodecConfig(14623):   c2::u32 algo.complexity.value = 0
D/CCodecConfig(14623):   c2::i32 algo.priority.value = 0
D/CCodecConfig(14623):   c2::float algo.rate.value = 30
D/CCodecConfig(14623):   c2::u32 algo.secure-mode.value = 0
D/CCodecConfig(14623):   c2::i32 coded.average-qp.value = 0
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 20000000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 30
D/CCodecConfig(14623):   c2::u32 coded.picture-type.value = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.level = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.profile = 20484
D/CCodecConfig(14623):   c2::u32 coded.vui.color.matrix = 255
D/CCodecConfig(14623):   c2::u32 coded.vui.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.range = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.transfer = 255
D/CCodecConfig(14623):   c2::u32 coding.intra-refresh.mode = 0
D/CCodecConfig(14623):   c2::float coding.intra-refresh.period = 0
D/CCodecConfig(14623):   c2::u32 coding.request-sync-frame.value = 0
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 1000000
D/CCodecConfig(14623):   Buffer coding.temporal-layering = {
D/CCodecConfig(14623):     00000000:  10 00 00 00 07 20 01 52  00 00 00 00 00 00 00 00  ..... .R........
D/CCodecConfig(14623):   }
D/CCodecConfig(14623):   c2::u32 default.color.matrix = 0
D/CCodecConfig(14623):   c2::u32 default.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 default.color.range = 0
D/CCodecConfig(14623):   c2::u32 default.color.trans
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
I/MediaCodec(14623): [mId: 1] video-debug setState: INITIALIZED
D/VideoInfo(14623): com.example.wifi_webcam_flutter create c2.qti.avc.encoder in MediaCodec
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Format: {color-format=2130708361, i-frame-interval=3600, mime=video/avc, width=960, bitrate-mode=2, bitrate=300000, frame-rate=60.0, height=540}
D/MediaCodec(14623): [mId: 1] video-debug configure: ClientName: com.example.wifi_webcam_flutter ComponentName: c2.qti.avc.encoder
D/MediaCodec(14623): [mId: 1] video-debug configure: ClientFormat: AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   int32_t color-format = 2130708361
D/MediaCodec(14623):   int32_t i-frame-interval = 3600
D/MediaCodec(14623):   string mime = "video/avc"
D/MediaCodec(14623):   int32_t width = 960
D/MediaCodec(14623):   int32_t bitrate-mode = 2
D/MediaCodec(14623):   int32_t bitrate = 300000
D/MediaCodec(14623):   float frame-rate = 60.000000
D/MediaCodec(14623):   int32_t height = 540
D/MediaCodec(14623): }
I/MiMediaCodecStub(14623): MiMediaCodecStub::MiMediaCodecStub
I/MediaCodec(14623): fps video to display disabled
I/MediaCodec(14623): MediaStub sendMine
D/MediaImpl(14623): MediaImpl::sendMine: video/avc
D/MediaStub(14623): MediaStub::sendMine video/avc
D/MediaCodec(14623): currery video type video/avc
I/MediaCodec(14623): MediaStub sendDolbyVision
I/MediaCodec(14623): MediaStub sendPackageName
D/MediaImpl(14623): MediaImpl::sendPackageName: com.example.wifi_webcam_flutter
D/MediaStub(14623): MediaStub::sendPackageName com.example.wifi_webcam_flutter
I/MediaCodec(14623): MediaStub sendWidth/sendHeight
I/MediaCodec(14623): configure : init video box disabled
D/VQApply (14623): minquality: applies only to VBR encoding
D/MediaCodec(14623): shapeMediaFormat: deltas(0): AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   }
D/MediaCodec(14623): flushMediametrics
I/MediaCodec(14623): [mId: 1] video-debug setState: CONFIGURING
D/CCodec  (14623): [c2.qti.avc.encoder] buffers are bound to CCodec for this session
D/CCodecConfig(14623): no c2 equivalents for color-format
D/CCodecConfig(14623): no c2 equivalents for flags
D/CCodecConfig(14623): no c2 equivalents for encoder
D/CCodecConfig(14623): c2 config diff is   c2::u32 algo.bitrate-mode.value = 1
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 300000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 60
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 3600000000
D/CCodecConfig(14623):   c2::u32 raw.pixel-format.value = 34
D/CCodecConfig(14623):   c2::u32 raw.size.height = 540
D/CCodecConfig(14623):   c2::u32 raw.size.width = 960
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
W/Codec2Client(14623): query -- param skipped: index = 3254781982.
D/CCodec  (14623): encoding statistics level = 0
D/CCodec  (14623): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 959, 539)
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 960
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 540
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 12648448
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): setup formats output: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t bitrate = 300000
D/CCodec  (14623):   int32_t bitrate-mode = 2
D/CCodec  (14623):   Rect crop(0, 0, 959, 539)
D/CCodec  (14623):   int32_t width = 960
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 540
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   int32_t max-bitrate = 300000
D/CCodec  (14623):   string mime = "video/avc"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   int32_t profile = 8
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623): }
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
I/MediaCodec(14623): [mId: 1] video-debug setState: CONFIGURED
I/org.webrtc.Logging(14623): EglBase14Impl: Using OpenGL ES version 2
D/CCodec  (14623): input format changed to AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 959, 539)
D/CCodec  (14623):   int32_t color-standard = 1
D/CCodec  (14623):   int32_t color-range = 2
D/CCodec  (14623):   int32_t color-transfer = 3
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 960
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 540
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 260
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): ISConfig not changed
I/org.webrtc.Logging(14623): HardwareVideoEncoder: updateInputFormat format: {crop-right=959, color-format=2130708361, mime=video/raw, hdr-static-info=java.nio.HeapByteBuffer[pos=0 lim=25 cap=25], priority=0, intra-refresh-period=0, color-standard=1, feature-secure-playback=0, color-transfer=3, crop-bottom=539, prepend-sps-pps-to-idr-frames=0, video-qp-average=0, crop-left=0, width=960, color-range=2, crop-top=0, frame-rate=60, height=540} stride: 960 sliceHeight: 540 isSemiPlanar: false frameSizeBytes: 777600
I/MediaCodec(14623): [mId: 1] video-debug setState: STARTING
W/Codec2Client(14623): query -- param skipped: index = 1342179345.
W/Codec2Client(14623): query -- param skipped: index = 2415921170.
W/Codec2Client(14623): query -- param skipped: index = 1610614798.
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] Query input allocators returned 0 params => BAD_INDEX (6)
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] Using basic input block pool with poolID 1 => got 1 - OK (0)
D/CCodecBufferChannel(14623): [mId: 1] video-debug start: inputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t android._color-format = 2130708361
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 959, 539)
D/CCodecBufferChannel(14623):   int32_t color-standard = 1
D/CCodecBufferChannel(14623):   int32_t color-range = 2
D/CCodecBufferChannel(14623):   int32_t color-transfer = 3
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623):   int32_t width = 960
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 540
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   string mime = "video/raw"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   Buffer hdr-static-info = {
D/CCodecBufferChannel(14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodecBufferChannel(14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodecBufferChannel(14623):   }
D/CCodecBufferChannel(14623):   int32_t android._dataspace = 260
D/CCodecBufferChannel(14623):   int64_t android._C2MemoryUsage = 65536
D/CCodecBufferChannel(14623):   int32_t color-format = 2130708361
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] Query output allocators returned 0 params => BAD_INDEX (6)
I/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] Created output block pool with allocatorID 16 => poolID 350 - OK
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] Configured output block pool ids 350 => OK
D/CCodecBufferChannel(14623): [mId: 1] video-debug start: outputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t bitrate = 300000
D/CCodecBufferChannel(14623):   int32_t bitrate-mode = 2
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 959, 539)
D/CCodecBufferChannel(14623):   int32_t width = 960
D/CCodecBufferChannel(14623):   int32_t color-standard = 130816
D/CCodecBufferChannel(14623):   int32_t color-range = 0
D/CCodecBufferChannel(14623):   int32_t color-transfer = 65791
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 540
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   int32_t max-bitrate = 300000
D/CCodecBufferChannel(14623):   string mime = "video/avc"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   int32_t profile = 8
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#220] start: updating output delay 4
I/MediaCodec(14623): [mId: 1] video-debug setState: STARTED
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Releasing MediaCodec on output thread
I/MediaCodec(14623): [mId: 1] video-debug stop
I/MediaCodec(14623): [mId: 1] video-debug setState: STOPPING
I/MediaCodec(14623): [mId: 1] video-debug setState: INITIALIZED
I/MediaCodec(14623): [mId: 1] video-debug setState: RELEASING
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Release on output thread done
I/MediaCodec(14623): [mId: 1] video-debug setState: UNINITIALIZED
I/MediaCodec(14623): MediaStub sendHdrInfo/sendFrameRateFloatCal/updateFrcAieAisState
D/MediaImpl(14623): FRC not support: valueSupport :
D/MediaImpl(14623): AIE not support: valueSupport :
D/MediaImpl(14623): AIS not support: valueSupport :
D/MediaCodec(14623): flushMediametrics
D/MediaCodec(14623): flushMediametrics
D/VideoInfo(14623): com.example.wifi_webcam_flutter destroy c2.qti.avc.encoder in MediaCodec, input num 0 output num 0 render num 0
D/VideoInfo(14623): max input intervel 0ms max output intervel 0ms max render interval 0ms
I/hw-BpHwBinder(14623): onLastStrongRef automatically unlinking death recipients
I/org.webrtc.Logging(14623): HardwareVideoEncoder: initEncode name: c2.qti.avc.encoder type: H264 width: 640 height: 360 framerate_fps: 60 bitrate_kbps: 300 surface mode: true
I/MediaCodec(14623): init video box disabled for codec not supported
I/MediaCodec(14623): [mId: 2] video-debug setState: INITIALIZING
D/CCodec  (14623): allocate(c2.qti.avc.encoder)
I/CCodec  (14623): setting up 'default' as default (vendor) store
I/CCodec  (14623): Created component [c2.qti.avc.encoder]
D/CCodecConfig(14623): read media type: video/avc
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: output.buffers.pool-ids.values
D/ReflectedParamUpdater(14623): ignored struct field coding.gop.values
D/ReflectedParamUpdater(14623): extent() != 1 for single value type: vendor.qti-ext-enc-info-metadata-cvp.reserved
D/CCodecConfig(14623): ignoring local param raw.color (0xc2001809) as it is already supported
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
D/CCodecConfig(14623): c2 config diff is Dict {
D/CCodecConfig(14623):   c2::u32 algo.bitrate-mode.value = 3
D/CCodecConfig(14623):   c2::u32 algo.complexity.value = 0
D/CCodecConfig(14623):   c2::i32 algo.priority.value = 0
D/CCodecConfig(14623):   c2::float algo.rate.value = 30
D/CCodecConfig(14623):   c2::u32 algo.secure-mode.value = 0
D/CCodecConfig(14623):   c2::i32 coded.average-qp.value = 0
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 20000000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 30
D/CCodecConfig(14623):   c2::u32 coded.picture-type.value = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.level = 0
D/CCodecConfig(14623):   c2::u32 coded.pl.profile = 20484
D/CCodecConfig(14623):   c2::u32 coded.vui.color.matrix = 255
D/CCodecConfig(14623):   c2::u32 coded.vui.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.range = 0
D/CCodecConfig(14623):   c2::u32 coded.vui.color.transfer = 255
D/CCodecConfig(14623):   c2::u32 coding.intra-refresh.mode = 0
D/CCodecConfig(14623):   c2::float coding.intra-refresh.period = 0
D/CCodecConfig(14623):   c2::u32 coding.request-sync-frame.value = 0
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 1000000
D/CCodecConfig(14623):   Buffer coding.temporal-layering = {
D/CCodecConfig(14623):     00000000:  10 00 00 00 07 20 01 52  00 00 00 00 00 00 00 00  ..... .R........
D/CCodecConfig(14623):   }
D/CCodecConfig(14623):   c2::u32 default.color.matrix = 0
D/CCodecConfig(14623):   c2::u32 default.color.primaries = 0
D/CCodecConfig(14623):   c2::u32 default.color.range = 0
D/CCodecConfig(14623):   c2::u32 default.color.trans
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
I/MediaCodec(14623): [mId: 2] video-debug setState: INITIALIZED
D/VideoInfo(14623): com.example.wifi_webcam_flutter create c2.qti.avc.encoder in MediaCodec
I/org.webrtc.Logging(14623): HardwareVideoEncoder: Format: {color-format=2130708361, i-frame-interval=3600, mime=video/avc, width=640, bitrate-mode=2, bitrate=300000, frame-rate=60.0, height=360}
D/MediaCodec(14623): [mId: 2] video-debug configure: ClientName: com.example.wifi_webcam_flutter ComponentName: c2.qti.avc.encoder
D/MediaCodec(14623): [mId: 2] video-debug configure: ClientFormat: AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   int32_t color-format = 2130708361
D/MediaCodec(14623):   int32_t i-frame-interval = 3600
D/MediaCodec(14623):   string mime = "video/avc"
D/MediaCodec(14623):   int32_t width = 640
D/MediaCodec(14623):   int32_t bitrate-mode = 2
D/MediaCodec(14623):   int32_t bitrate = 300000
D/MediaCodec(14623):   float frame-rate = 60.000000
D/MediaCodec(14623):   int32_t height = 360
D/MediaCodec(14623): }
I/MiMediaCodecStub(14623): MiMediaCodecStub::MiMediaCodecStub
I/MediaCodec(14623): fps video to display disabled
I/MediaCodec(14623): MediaStub sendMine
D/MediaImpl(14623): MediaImpl::sendMine: video/avc
D/MediaStub(14623): MediaStub::sendMine video/avc
D/MediaCodec(14623): currery video type video/avc
I/MediaCodec(14623): MediaStub sendDolbyVision
I/MediaCodec(14623): MediaStub sendPackageName
D/MediaImpl(14623): MediaImpl::sendPackageName: com.example.wifi_webcam_flutter
D/MediaStub(14623): MediaStub::sendPackageName com.example.wifi_webcam_flutter
I/MediaCodec(14623): MediaStub sendWidth/sendHeight
I/MediaCodec(14623): configure : init video box disabled
D/VQApply (14623): minquality: applies only to VBR encoding
D/MediaCodec(14623): shapeMediaFormat: deltas(0): AMessage(what = 0x00000000) = {
D/MediaCodec(14623):   }
D/MediaCodec(14623): flushMediametrics
I/MediaCodec(14623): [mId: 2] video-debug setState: CONFIGURING
D/CCodec  (14623): [c2.qti.avc.encoder] buffers are bound to CCodec for this session
D/CCodecConfig(14623): no c2 equivalents for color-format
D/CCodecConfig(14623): no c2 equivalents for flags
D/CCodecConfig(14623): no c2 equivalents for encoder
D/CCodecConfig(14623): c2 config diff is   c2::u32 algo.bitrate-mode.value = 1
D/CCodecConfig(14623):   c2::u32 coded.bitrate.value = 300000
D/CCodecConfig(14623):   c2::float coded.frame-rate.value = 60
D/CCodecConfig(14623):   c2::i64 coding.sync-frame-interval.value = 3600000000
D/CCodecConfig(14623):   c2::u32 raw.pixel-format.value = 34
D/CCodecConfig(14623):   c2::u32 raw.size.height = 360
D/CCodecConfig(14623):   c2::u32 raw.size.width = 640
W/ColorUtils(14623): expected specified color aspects (0:0:255:255)
W/Codec2Client(14623): query -- param skipped: index = 3254781982.
D/CCodec  (14623): encoding statistics level = 0
D/CCodec  (14623): setup formats input: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 639, 359)
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 640
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 360
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 12648448
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): setup formats output: AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t bitrate = 300000
D/CCodec  (14623):   int32_t bitrate-mode = 2
D/CCodec  (14623):   Rect crop(0, 0, 639, 359)
D/CCodec  (14623):   int32_t width = 640
D/CCodec  (14623):   int32_t color-standard = 130816
D/CCodec  (14623):   int32_t color-range = 0
D/CCodec  (14623):   int32_t color-transfer = 65791
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 360
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   int32_t max-bitrate = 300000
D/CCodec  (14623):   string mime = "video/avc"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   int32_t profile = 8
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623): }
I/CCodecConfig(14623): query failed after returning 23 values (BAD_INDEX)
I/MediaCodec(14623): [mId: 2] video-debug setState: CONFIGURED
I/org.webrtc.Logging(14623): EglBase14Impl: Using OpenGL ES version 2
D/CCodec  (14623): input format changed to AMessage(what = 0x00000000) = {
D/CCodec  (14623):   int32_t android._color-format = 2130708361
D/CCodec  (14623):   Rect crop(0, 0, 639, 359)
D/CCodec  (14623):   int32_t color-standard = 5
D/CCodec  (14623):   int32_t color-range = 2
D/CCodec  (14623):   int32_t color-transfer = 3
D/CCodec  (14623):   int32_t video-qp-average = 0
D/CCodec  (14623):   int32_t width = 640
D/CCodec  (14623):   int32_t feature-secure-playback = 0
D/CCodec  (14623):   int32_t frame-rate = 60
D/CCodec  (14623):   int32_t height = 360
D/CCodec  (14623):   int32_t intra-refresh-period = 0
D/CCodec  (14623):   string mime = "video/raw"
D/CCodec  (14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodec  (14623):   int32_t priority = 0
D/CCodec  (14623):   Buffer hdr-static-info = {
D/CCodec  (14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodec  (14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodec  (14623):   }
D/CCodec  (14623):   int32_t android._dataspace = 281346048
D/CCodec  (14623):   int64_t android._C2MemoryUsage = 65536
D/CCodec  (14623):   int32_t color-format = 2130708361
D/CCodec  (14623): }
D/CCodec  (14623): ISConfig not changed
I/org.webrtc.Logging(14623): HardwareVideoEncoder: updateInputFormat format: {crop-right=639, color-format=2130708361, mime=video/raw, hdr-static-info=java.nio.HeapByteBuffer[pos=0 lim=25 cap=25], priority=0, intra-refresh-period=0, color-standard=5, feature-secure-playback=0, color-transfer=3, crop-bottom=359, prepend-sps-pps-to-idr-frames=0, video-qp-average=0, crop-left=0, width=640, color-range=2, crop-top=0, frame-rate=60, height=360} stride: 640 sliceHeight: 360 isSemiPlanar: false frameSizeBytes: 345600
I/MediaCodec(14623): [mId: 2] video-debug setState: STARTING
W/Codec2Client(14623): query -- param skipped: index = 1342179345.
W/Codec2Client(14623): query -- param skipped: index = 2415921170.
W/Codec2Client(14623): query -- param skipped: index = 1610614798.
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] Query input allocators returned 0 params => BAD_INDEX (6)
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] Using basic input block pool with poolID 1 => got 1 - OK (0)
D/CCodecBufferChannel(14623): [mId: 2] video-debug start: inputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t android._color-format = 2130708361
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 639, 359)
D/CCodecBufferChannel(14623):   int32_t color-standard = 5
D/CCodecBufferChannel(14623):   int32_t color-range = 2
D/CCodecBufferChannel(14623):   int32_t color-transfer = 3
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623):   int32_t width = 640
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 360
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   string mime = "video/raw"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   Buffer hdr-static-info = {
D/CCodecBufferChannel(14623):     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
D/CCodecBufferChannel(14623):     00000010:  00 00 00 00 00 00 00 00  00                       .........
D/CCodecBufferChannel(14623):   }
D/CCodecBufferChannel(14623):   int32_t android._dataspace = 281346048
D/CCodecBufferChannel(14623):   int64_t android._C2MemoryUsage = 65536
D/CCodecBufferChannel(14623):   int32_t color-format = 2130708361
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] Query output allocators returned 0 params => BAD_INDEX (6)
I/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] Created output block pool with allocatorID 16 => poolID 351 - OK
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] Configured output block pool ids 351 => OK
D/CCodecBufferChannel(14623): [mId: 2] video-debug start: outputFormat: AMessage(what = 0x00000000) = {
D/CCodecBufferChannel(14623):   int32_t bitrate = 300000
D/CCodecBufferChannel(14623):   int32_t bitrate-mode = 2
D/CCodecBufferChannel(14623):   Rect crop(0, 0, 639, 359)
D/CCodecBufferChannel(14623):   int32_t width = 640
D/CCodecBufferChannel(14623):   int32_t color-standard = 130816
D/CCodecBufferChannel(14623):   int32_t color-range = 0
D/CCodecBufferChannel(14623):   int32_t color-transfer = 65791
D/CCodecBufferChannel(14623):   int32_t feature-secure-playback = 0
D/CCodecBufferChannel(14623):   int32_t frame-rate = 60
D/CCodecBufferChannel(14623):   int32_t height = 360
D/CCodecBufferChannel(14623):   int32_t intra-refresh-period = 0
D/CCodecBufferChannel(14623):   int32_t max-bitrate = 300000
D/CCodecBufferChannel(14623):   string mime = "video/avc"
D/CCodecBufferChannel(14623):   int32_t prepend-sps-pps-to-idr-frames = 0
D/CCodecBufferChannel(14623):   int32_t priority = 0
D/CCodecBufferChannel(14623):   int32_t profile = 8
D/CCodecBufferChannel(14623):   int32_t video-qp-average = 0
D/CCodecBufferChannel(14623): }
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] start: updating output delay 4
I/MediaCodec(14623): [mId: 2] video-debug setState: STARTED
I/_webcam_flutter(14623): createIfNeeded: Recreate new EGLImage since dataspace changed
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
I/org.webrtc.Logging(14623): CameraStatistics: Camera fps: 26.
I/org.webrtc.Logging(14623): EglRenderer: Duration: 4001 ms. Frames received: 111. Dropped: 0. Rendered: 110. Render fps: 27,5. Average render time: 1271 us. Average swapBuffer time: 938 us.
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
D/CCodecBufferChannel(14623): [c2.qti.avc.encoder#839] DEBUG: elapsed: n=8 [in=0 pipeline=0 out=4]
D/PipelineWatcher(14623): DEBUG: elapsed 0 / 8
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
I/org.webrtc.Logging(14623): CameraStatistics: Camera fps: 30.
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
D/MediaCodec(14623): [mId: 2] video-debug Stats over last 5038ms:
D/MediaCodec(14623): [mId: 2] video-debug Qinput: 0, DQinput: 0 success out of 0 tries
D/MediaCodec(14623): [mId: 2] video-debug Render: 0, Drop: 0, DQoutput: 0 success out of 50 tries
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []
I/org.webrtc.Logging(14623): CameraStatistics: Camera fps: 30.
I/org.webrtc.Logging(14623): EglRenderer: Duration: 4003 ms. Frames received: 118. Dropped: 0. Rendered: 119. Render fps: 29,7. Average render time: 1209 us. Average swapBuffer time: 1085 us.
I/flutter (14623): [MOBILE][WEBRTC] GET ICE: http://192.168.1.147:3000/api/ice-candidates/1156495110906841
I/flutter (14623): [MOBILE][WEBRTC] GET ICE status: 200, body: []