renderer.js:256 Document chargé, démarrage de l'application...
renderer.js:16 Initialisation de l'application...
renderer.js:122 [VIEWER] Utilisation du peerId: 7277513938635545
VM4 sandbox_bundle:2 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM4 sandbox_bundle:2
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
192.168.1.147:3000/api/offer/7277513938635545:1 
        
        
       Failed to load resource: the server responded with a status of 404 (Not Found)
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 404
renderer.js:198 [VIEWER] Tentative GET /api/offer/7277513938635545 | status: 200
renderer.js:201 [VIEWER] Offre trouvée pour peerId 7277513938635545: Object
renderer.js:128 [VIEWER] Offre reçue pour peerId 7277513938635545 : Object
renderer.js:131 [VIEWER][PAYLOAD] sdp: v=0
o=- 8340133630967958804 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS 4e5ff7d7-055c-4074-a4f1-e0fa7aaa62de
m=video 9 UDP/TLS/RTP/SAVPF 127 103 104 105 96 97 39 40 98 99 106 107 108
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Aee1
a=ice-pwd:loCaIl0FiU1Rp+ggyavRfiiD
a=ice-options:trickle renomination
a=fingerprint:sha-256 A2:A7:73:19:16:70:33:6B:5A:8F:F3:C6:2C:8B:55:8B:75:9B:52:28:DA:DD:70:0C:52:71:1E:EC:E3:2C:3C:62
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:4e5ff7d7-055c-4074-a4f1-e0fa7aaa62de 00b414d1-311c-4909-b609-5a99b044b343
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=127
a=rtpmap:104 H265/90000
a=rtcp-fb:104 goog-remb
a=rtcp-fb:104 transport-cc
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack
a=rtcp-fb:104 nack pli
a=rtpmap:105 rtx/90000
a=fmtp:105 apt=104
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:39 AV1/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-idx=5;profile=0;tier=0
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:106 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 3922885298 1618907591
a=ssrc:3922885298 cname:1XENJrhqJMcICNlu
a=ssrc:3922885298 msid:4e5ff7d7-055c-4074-a4f1-e0fa7aaa62de 00b414d1-311c-4909-b609-5a99b044b343
a=ssrc:1618907591 cname:1XENJrhqJMcICNlu
a=ssrc:1618907591 msid:4e5ff7d7-055c-4074-a4f1-e0fa7aaa62de 00b414d1-311c-4909-b609-5a99b044b343
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 102 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Aee1
a=ice-pwd:loCaIl0FiU1Rp+ggyavRfiiD
a=ice-options:trickle renomination
a=fingerprint:sha-256 A2:A7:73:19:16:70:33:6B:5A:8F:F3:C6:2C:8B:55:8B:75:9B:52:28:DA:DD:70:0C:52:71:1E:EC:E3:2C:3C:62
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000

renderer.js:131 [VIEWER][PAYLOAD] type: offer
renderer.js:131 [VIEWER][PAYLOAD] mobileIp: 192.168.1.10
renderer.js:137 [VIEWER] IP du mobile reçue dans l'offre: 192.168.1.10
renderer.js:104 [VIEWER] Track vidéo reçu, affichage du flux !
renderer.js:151 [VIEWER] POST ANSWER status: 200
renderer.js:156 [VIEWER] Réponse WebRTC envoyée avec succès pour peerId 7277513938635545
renderer.js:225 [VIEWER] ICE candidates distants reçus (18): Array(18)
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:230 [VIEWER] ICE candidate distant ajouté: Object
renderer.js:166 [VIEWER] ICE candidate local généré, envoi au serveur: RTCIceCandidate
renderer.js:166 [VIEWER] ICE candidate local généré, envoi au serveur: RTCIceCandidate
renderer.js:166 [VIEWER] ICE candidate local généré, envoi au serveur: RTCIceCandidate
renderer.js:173 [VIEWER] Fin de génération des ICE candidates locaux.
renderer.js:225 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:225 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:225 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:225 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:225 [VIEWER] ICE candidates distants reçus (0): Array(0)
renderer.js:242 [VIEWER] Arrêt du polling ICE: tous les candidats reçus.